store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(4)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(5)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(6)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(8)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(9)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(10)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(11)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(12)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(13)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(14)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > span:nth-child(15)
store.epicgames.com###dieselReactWrapper > div.isBrowser.css-14n04jc > div.css-1vplx76:last-child > main.css-1pmr3eb:nth-child(2) > div.css-1ktypff:last-child > div.css-1dacand > div.css-lai20k > div.css-1knv3fd > div.css-1xdp7yz:last-child
store.epicgames.com###egf
